[gd_scene load_steps=13 format=3 uid="uid://c8gye5ghn8w0l"]

[ext_resource type="Script" path="res://salmon.gd" id="2_b50mi"]
[ext_resource type="SpriteFrames" uid="uid://b3ot7s7drjk5i" path="res://assets/sprite_frames/salmon.tres" id="2_vpdpo"]
[ext_resource type="Texture2D" uid="uid://cqtrd20181fwy" path="res://assets/sprites/salmon_selected.png" id="3_apcwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bev83"]
atlas = ExtResource("3_apcwa")
region = Rect2(0, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxnt5"]
atlas = ExtResource("3_apcwa")
region = Rect2(36, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxq6"]
atlas = ExtResource("3_apcwa")
region = Rect2(72, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lbu"]
atlas = ExtResource("3_apcwa")
region = Rect2(108, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiha8"]
atlas = ExtResource("3_apcwa")
region = Rect2(144, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmyl"]
atlas = ExtResource("3_apcwa")
region = Rect2(180, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6rv"]
atlas = ExtResource("3_apcwa")
region = Rect2(216, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0av"]
atlas = ExtResource("3_apcwa")
region = Rect2(252, 0, 36, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mveu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bev83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxnt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0av")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Salmon" type="Node2D"]
script = ExtResource("2_b50mi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vpdpo")
animation = &"submerged"

[node name="SelectedOutline" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6mveu")
autoplay = "default"
