[gd_scene load_steps=3 format=3 uid="uid://c8gye5ghn8w0l"]

[ext_resource type="Script" path="res://salmon.gd" id="2_b50mi"]
[ext_resource type="SpriteFrames" uid="uid://b3ot7s7drjk5i" path="res://assets/sprite_frames/salmon.tres" id="2_vpdpo"]

[node name="Salmon" type="Node2D"]
script = ExtResource("2_b50mi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vpdpo")
