[gd_scene load_steps=3 format=3 uid="uid://djm0w88epko17"]

[ext_resource type="Texture2D" uid="uid://bhx31iky1rauk" path="res://assets/sprites/waterfall_spray.png" id="1_h4ko8"]
[ext_resource type="Script" path="res://waterfall_spray.gd" id="2_m7jcs"]

[node name="WaterfallSpray" type="Sprite2D"]
position = Vector2(35, 135)
texture = ExtResource("1_h4ko8")
script = ExtResource("2_m7jcs")
